plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0'



    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'db.url', System.getProperty("db.url","jdbc:mysql://localhost:3306/app")
    systemProperty 'db.user', System.getProperty("db.user","user")
    systemProperty 'db.password', System.getProperty("db.password","pass")
}